local ZoUI = {}

ZoUI.Theme = {
    Primary = Color3.fromRGB(30, 30, 40),
    Secondary = Color3.fromRGB(40, 40, 50),
    Accent = Color3.fromRGB(120, 81, 169),
    Text = Color3.fromRGB(255, 255, 255),
    SubText = Color3.fromRGB(200, 200, 200),
    ToggleOff = Color3.fromRGB(255, 100, 100),
    ToggleOn = Color3.fromRGB(100, 255, 100),
    Button = Color3.fromRGB(60, 60, 70),
    Stroke = Color3.fromRGB(80, 80, 100)
}

ZoUI.Font = Enum.Font.Gotham
ZoUI.FontBold = Enum.Font.GothamBold

function ZoUI:Create(className, properties)
    local obj = Instance.new(className)
    for prop, value in pairs(properties) do
        obj[prop] = value
    end
    return obj
end

function ZoUI:CreateWindow(options)
    local UI = ZoUI -- 🔒 fixa referência correta

    options = options or {}
    local title = options.Title or "ZoUI Menu"
    local size = options.Size or UDim2.new(0, 300, 0, 400)

    local screenGui = UI:Create("ScreenGui", {
        Name = "ZoUI_" .. title:gsub("%s+", ""),
        Parent = game:GetService("CoreGui"),
        ResetOnSpawn = false
    })

    local mainFrame = UI:Create("Frame", {
        Size = size,
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.fromScale(0.5, 0.5),
        BackgroundColor3 = UI.Theme.Primary,
        BorderSizePixel = 0,
        Parent = screenGui
    })
    UI:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = mainFrame})
    UI:Create("UIStroke", {Color = UI.Theme.Stroke, Thickness = 2, Parent = mainFrame})

    local titleBar = UI:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = UI.Theme.Secondary,
        BorderSizePixel = 0,
        Parent = mainFrame
    })

    UI:Create("TextLabel", {
        Size = UDim2.new(1, -40, 1, 0),
        BackgroundTransparency = 1,
        Text = title,
        Font = UI.FontBold,
        TextSize = 18,
        TextColor3 = UI.Theme.Text,
        Parent = titleBar
    })

    local close = UI:Create("TextButton", {
        Size = UDim2.new(0, 40, 1, 0),
        Position = UDim2.new(1, -40, 0, 0),
        BackgroundTransparency = 1,
        Text = "X",
        Font = UI.FontBold,
        TextSize = 18,
        TextColor3 = UI.Theme.Text,
        Parent = titleBar
    })
    close.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)

    local tabContainer = UI:Create("Frame", {
        Size = UDim2.new(1, -20, 0, 30),
        Position = UDim2.new(0, 10, 0, 50),
        BackgroundTransparency = 1,
        Parent = mainFrame
    })

    local contentFrame = UI:Create("Frame", {
        Size = UDim2.new(1, -20, 1, -110),
        Position = UDim2.new(0, 10, 0, 90),
        BackgroundTransparency = 1,
        Parent = mainFrame
    })

    local window = {
        Tabs = {},
        CurrentTab = nil
    }

    function window:CreateTab(name)
        local tab = {}

        tab.Button = UI:Create("TextButton", {
            Size = UDim2.new(0, 80, 1, 0),
            Position = UDim2.new(0, (#self.Tabs * 85), 0, 0),
            BackgroundColor3 = UI.Theme.Button,
            Text = name,
            Font = UI.Font,
            TextSize = 14,
            TextColor3 = UI.Theme.Text,
            Parent = tabContainer
        })
        UI:Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = tab.Button})

        tab.Content = UI:Create("Frame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            Parent = contentFrame
        })

        UI:Create("UIListLayout", {
            Padding = UDim.new(0, 10),
            Parent = tab.Content
        })

        tab.Button.MouseButton1Click:Connect(function()
            for _, t in ipairs(self.Tabs) do
                t.Content.Visible = false
                t.Button.BackgroundColor3 = UI.Theme.Button
                t.Button.Font = UI.Font
            end
            tab.Content.Visible = true
            tab.Button.BackgroundColor3 = UI.Theme.Accent
            tab.Button.Font = UI.FontBold
            self.CurrentTab = tab
        end)

        function tab:AddButton(text, callback)
            local btn = UI:Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 35),
                BackgroundColor3 = UI.Theme.Button,
                Text = text,
                Font = UI.FontBold,
                TextSize = 14,
                TextColor3 = UI.Theme.Text,
                Parent = self.Content
            })
            UI:Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = btn})
            btn.MouseButton1Click:Connect(callback)
            return btn
        end

        function tab:AddToggle(text, default, callback)
            local frame = UI:Create("Frame", {
                Size = UDim2.new(1, 0, 0, 30),
                BackgroundTransparency = 1,
                Parent = self.Content
            })

            UI:Create("TextLabel", {
                Size = UDim2.new(0.7, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = text,
                Font = UI.Font,
                TextSize = 14,
                TextColor3 = UI.Theme.Text,
                TextXAlignment = Left,
                Parent = frame
            })

            local toggle = UI:Create("TextButton", {
                Size = UDim2.new(0, 50, 0, 24),
                Position = UDim2.new(1, -50, 0.5, -12),
                BackgroundColor3 = UI.Theme.Button,
                Text = "",
                Parent = frame
            })
            UI:Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = toggle})

            local dot = UI:Create("Frame", {
                Size = UDim2.new(0, 20, 0, 20),
                Position = default and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10),
                BackgroundColor3 = default and UI.Theme.ToggleOn or UI.Theme.ToggleOff,
                Parent = toggle
            })
            UI:Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = dot})

            local state = default
            toggle.MouseButton1Click:Connect(function()
                state = not state
                dot.Position = state and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
                dot.BackgroundColor3 = state and UI.Theme.ToggleOn or UI.Theme.ToggleOff
                if callback then callback(state) end
            end)
        end

        table.insert(self.Tabs, tab)
        if #self.Tabs == 1 then
            tab.Content.Visible = true
            tab.Button.BackgroundColor3 = UI.Theme.Accent
            tab.Button.Font = UI.FontBold
            self.CurrentTab = tab
        end

        return tab
    end

    return window
end

return ZoUI
