local ZoUI = {}
local UI = ZoUI

UI.Theme = {
    Primary = Color3.fromRGB(30,30,40),
    Secondary = Color3.fromRGB(40,40,50),
    Accent = Color3.fromRGB(120,81,169),
    Button = Color3.fromRGB(60,60,70),
    ToggleOn = Color3.fromRGB(100,255,100),
    ToggleOff = Color3.fromRGB(255,100,100),
    Text = Color3.fromRGB(255,255,255),
    SubText = Color3.fromRGB(200,200,200),
    Stroke = Color3.fromRGB(80,80,100)
}

UI.Font = Enum.Font.Gotham
UI.FontBold = Enum.Font.GothamBold

function UI:New(c,p)
    local o = Instance.new(c)
    for k,v in pairs(p) do o[k]=v end
    return o
end

function UI:CreateWindow(opt)
    opt = opt or {}

    local gui = UI:New("ScreenGui",{
        Parent = game:GetService("CoreGui"),
        ResetOnSpawn = false,
        DisplayOrder = 9999
    })

    local main = UI:New("Frame",{
        Size = UDim2.new(0,300,0,400),
        Position = UDim2.fromScale(.5,.5),
        AnchorPoint = Vector2.new(.5,.5),
        BackgroundColor3 = UI.Theme.Primary,
        BorderSizePixel = 0,
        Parent = gui
    })
    UI:New("UICorner",{CornerRadius=UDim.new(0,8),Parent=main})
    UI:New("UIStroke",{Color=UI.Theme.Stroke,Thickness=2,Parent=main})

    local titleBar = UI:New("Frame",{
        Size = UDim2.new(1,0,0,40),
        BackgroundColor3 = UI.Theme.Secondary,
        BorderSizePixel = 0,
        Parent = main
    })
    UI:New("UICorner",{CornerRadius=UDim.new(0,8),Parent=titleBar})

    UI:New("TextLabel",{
        Size = UDim2.new(1,-40,1,0),
        BackgroundTransparency = 1,
        Text = opt.Title or "ZoUI",
        Font = UI.FontBold,
        TextSize = 18,
        TextColor3 = UI.Theme.Text,
        Parent = titleBar
    })

    local close = UI:New("TextButton",{
        Size = UDim2.new(0,40,1,0),
        Position = UDim2.new(1,-40,0,0),
        BackgroundTransparency = 1,
        Text = "X",
        Font = UI.FontBold,
        TextSize = 18,
        TextColor3 = UI.Theme.Text,
        Parent = titleBar
    })
    close.MouseButton1Click:Connect(function() gui:Destroy() end)

    local tabBar = UI:New("Frame",{
        Size = UDim2.new(1,-20,0,30),
        Position = UDim2.new(0,10,0,50),
        BackgroundTransparency = 1,
        Parent = main
    })

    local content = UI:New("Frame",{
        Size = UDim2.new(1,-20,1,-110),
        Position = UDim2.new(0,10,0,90),
        BackgroundTransparency = 1,
        Parent = main
    })

    local window = {Tabs={},Current=nil}

    function window:CreateTab(name)
        local i = #self.Tabs

        local btn = UI:New("TextButton",{
            Size = UDim2.new(0,80,1,0),
            Position = UDim2.new(0,i*85,0,0),
            BackgroundColor3 = i==0 and UI.Theme.Accent or UI.Theme.Button,
            Text = name,
            Font = i==0 and UI.FontBold or UI.Font,
            TextSize = 14,
            TextColor3 = UI.Theme.Text,
            Parent = tabBar
        })
        UI:New("UICorner",{CornerRadius=UDim.new(0,4),Parent=btn})

        local scroll = UI:New("ScrollingFrame",{
            Size = UDim2.new(1,0,1,0),
            CanvasSize = UDim2.new(),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 0,
            BackgroundTransparency = 1,
            Visible = i==0,
            Parent = content
        })
        UI:New("UIListLayout",{Padding=UDim.new(0,10),Parent=scroll})

        btn.MouseButton1Click:Connect(function()
            for _,t in pairs(self.Tabs) do
                t.Content.Visible=false
                t.Button.BackgroundColor3=UI.Theme.Button
                t.Button.Font=UI.Font
            end
            scroll.Visible=true
            btn.BackgroundColor3=UI.Theme.Accent
            btn.Font=UI.FontBold
        end)

        local tab = {Button=btn,Content=scroll}

        function tab:AddToggle(text,def,cb)
            local f = UI:New("Frame",{Size=UDim2.new(1,0,0,30),BackgroundTransparency=1,Parent=scroll})
            UI:New("TextLabel",{Size=UDim2.new(.7,0,1,0),BackgroundTransparency=1,Text=text,Font=UI.Font,TextSize=14,TextColor3=UI.Theme.Text,TextXAlignment=Left,Parent=f})

            local b = UI:New("TextButton",{Size=UDim2.new(0,50,0,25),Position=UDim2.new(1,-50,.5,-12),BackgroundColor3=UI.Theme.Button,Text="",Parent=f})
            UI:New("UICorner",{CornerRadius=UDim.new(0,12),Parent=b})

            local dot = UI:New("Frame",{Size=UDim2.new(0,21,0,21),Position=def and UDim2.new(1,-23,.5,-10) or UDim2.new(0,2,.5,-10),BackgroundColor3=def and UI.Theme.ToggleOn or UI.Theme.ToggleOff,Parent=b})
            UI:New("UICorner",{CornerRadius=UDim.new(0,10),Parent=dot})

            local s=def
            b.MouseButton1Click:Connect(function()
                s=not s
                dot.Position=s and UDim2.new(1,-23,.5,-10) or UDim2.new(0,2,.5,-10)
                dot.BackgroundColor3=s and UI.Theme.ToggleOn or UI.Theme.ToggleOff
                if cb then cb(s) end
            end)
        end

        function tab:AddButton(text,cb,color)
            local b = UI:New("TextButton",{Size=UDim2.new(1,0,0,35),BackgroundColor3=color or UI.Theme.Button,Text=text,Font=UI.FontBold,TextSize=14,TextColor3=UI.Theme.Text,Parent=scroll})
            UI:New("UICorner",{CornerRadius=UDim.new(0,4),Parent=b})
            if cb then b.MouseButton1Click:Connect(cb) end
        end
       function tab:AddTextBox(text, default, callback)
    local frame = UI:New("Frame", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        Parent = self.Content
    })

    UI:New("TextLabel", {
        Size = UDim2.new(0.7, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = text,
        Font = UI.Font,
        TextSize = 14,
        TextColor3 = UI.Theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = frame
    })

    local box = UI:New("TextBox", {
        Size = UDim2.new(0.25, 0, 0.7, 0),
        Position = UDim2.new(0.75, -5, 0.15, 0),
        BackgroundColor3 = UI.Theme.Button,
        Text = tostring(default or ""),
        Font = UI.Font,
        TextSize = 14,
        TextColor3 = UI.Theme.Text,
        ClearTextOnFocus = false,
        Parent = frame
    })
    UI:New("UICorner", {CornerRadius = UDim.new(0, 4), Parent = box})

    box.FocusLost:Connect(function()
        if callback then
            callback(box.Text)
        end
    end)

    return box
end
function tab:AddSlider(text, min, max, default, callback)
    local value = default or min

    local frame = UI:New("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundTransparency = 1,
        Parent = self.Content
    })

    local label = UI:New("TextLabel", {
        Size = UDim2.new(1, 0, 0, 18),
        BackgroundTransparency = 1,
        Text = text .. ": " .. value,
        Font = UI.Font,
        TextSize = 14,
        TextColor3 = UI.Theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = frame
    })

    local bar = UI:New("Frame", {
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 0, 25),
        BackgroundColor3 = UI.Theme.Button,
        Parent = frame
    })
    UI:New("UICorner", {CornerRadius = UDim.new(0, 6), Parent = bar})

    local fill = UI:New("Frame", {
        Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
        BackgroundColor3 = UI.Theme.Accent,
        Parent = bar
    })
    UI:New("UICorner", {CornerRadius = UDim.new(0, 6), Parent = fill})

    local dragging = false
    bar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)

    bar.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    game:GetService("UserInputService").InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local x = math.clamp((i.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
            value = math.floor(min + (max - min) * x)
            fill.Size = UDim2.new(x, 0, 1, 0)
            label.Text = text .. ": " .. value
            if callback then callback(value) end
        end
    end)

    return frame
end
function tab:AddDropdown(text, options, default, callback)
    local selected = default or options[1]
    local open = false

    local frame = UI:New("Frame", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        Parent = self.Content
    })

    local button = UI:New("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = UI.Theme.Button,
        Text = text .. ": " .. selected,
        Font = UI.Font,
        TextSize = 14,
        TextColor3 = UI.Theme.Text,
        Parent = frame
    })
    UI:New("UICorner", {CornerRadius = UDim.new(0, 4), Parent = button})

    local listFrame = UI:New("Frame", {
        Size = UDim2.new(1, 0, 0, #options * 28),
        Position = UDim2.new(0, 0, 1, 5),
        BackgroundColor3 = UI.Theme.Primary,
        Visible = false,
        ZIndex = 10,
        Parent = frame
    })
    UI:New("UICorner", {CornerRadius = UDim.new(0, 4), Parent = listFrame})

    UI:New("UIListLayout", {
        Padding = UDim.new(0, 4),
        Parent = listFrame
    })

    for _, opt in ipairs(options) do
        local optBtn = UI:New("TextButton", {
            Size = UDim2.new(1, -8, 0, 24),
            BackgroundColor3 = UI.Theme.Button,
            Text = opt,
            Font = UI.Font,
            TextSize = 13,
            TextColor3 = UI.Theme.Text,
            Parent = listFrame
        })
        UI:New("UICorner", {CornerRadius = UDim.new(0, 4), Parent = optBtn})

        optBtn.MouseButton1Click:Connect(function()
            selected = opt
            button.Text = text .. ": " .. selected
            listFrame.Visible = false
            open = false
            if callback then callback(opt) end
        end)
    end

    button.MouseButton1Click:Connect(function()
        open = not open
        listFrame.Visible = open
    end)

    return frame
end

        

        table.insert(self.Tabs,tab)
        return tab
    end

    return window
end

return ZoUI
