local ZoUI = {}

ZoUI.Theme = {
    Primary = Color3.fromRGB(30, 30, 40),
    Secondary = Color3.fromRGB(40, 40, 50),
    Accent = Color3.fromRGB(120, 81, 169),
    Text = Color3.fromRGB(255, 255, 255),
    SubText = Color3.fromRGB(200, 200, 200),
    ToggleOff = Color3.fromRGB(255, 100, 100),
    ToggleOn = Color3.fromRGB(100, 255, 100),
    Button = Color3.fromRGB(60, 60, 70),
    Stroke = Color3.fromRGB(80, 80, 100)
}

ZoUI.Font = Enum.Font.Gotham
ZoUI.FontBold = Enum.Font.GothamBold

function ZoUI:Create(className, properties)
    local obj = Instance.new(className)
    for prop, value in pairs(properties) do
        obj[prop] = value
    end
    return obj
end

function ZoUI:CreateWindow(options)
    options = options or {}

    local screenGui = ZoUI:Create("ScreenGui", {
        Name = "ZoUI",
        Parent = game:GetService("CoreGui"),
        ResetOnSpawn = false
    })

    local mainFrame = ZoUI:Create("Frame", {
        Size = options.Size or UDim2.new(0, 300, 0, 400),
        Position = UDim2.new(0.5, -150, 0.5, -200),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = ZoUI.Theme.Primary,
        BorderSizePixel = 0,
        Parent = screenGui
    })
    ZoUI:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = mainFrame})

    local titleBar = ZoUI:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = ZoUI.Theme.Secondary,
        BorderSizePixel = 0,
        Parent = mainFrame
    })

    ZoUI:Create("TextLabel", {
        Size = UDim2.new(1, -40, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = options.Title or "ZoUI Menu",
        Font = ZoUI.FontBold,
        TextSize = 18,
        TextColor3 = ZoUI.Theme.Text,
        TextXAlignment = Left,
        Parent = titleBar
    })

    local close = ZoUI:Create("TextButton", {
        Size = UDim2.new(0, 40, 1, 0),
        Position = UDim2.new(1, -40, 0, 0),
        BackgroundTransparency = 1,
        Text = "X",
        Font = ZoUI.FontBold,
        TextSize = 18,
        TextColor3 = ZoUI.Theme.Text,
        Parent = titleBar
    })
    close.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)

    local tabContainer = ZoUI:Create("Frame", {
        Size = UDim2.new(1, -20, 0, 30),
        Position = UDim2.new(0, 10, 0, 50),
        BackgroundTransparency = 1,
        Parent = mainFrame
    })

    local contentFrame = ZoUI:Create("Frame", {
        Size = UDim2.new(1, -20, 1, -100),
        Position = UDim2.new(0, 10, 0, 90),
        BackgroundTransparency = 1,
        Parent = mainFrame
    })

    local window = { Tabs = {}, CurrentTab = nil }

    function window:CreateTab(name)
        local index = #window.Tabs + 1

        local button = ZoUI:Create("TextButton", {
            Size = UDim2.new(0, 80, 1, 0),
            Position = UDim2.new(0, (index - 1) * 85, 0, 0),
            BackgroundColor3 = ZoUI.Theme.Button,
            Text = name,
            Font = ZoUI.Font,
            TextSize = 14,
            TextColor3 = ZoUI.Theme.Text,
            Parent = tabContainer
        })
        ZoUI:Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = button})

        local content = ZoUI:Create("Frame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            Parent = contentFrame
        })

        ZoUI:Create("UIListLayout", {
            Padding = UDim.new(0, 8),
            Parent = content
        })

        local tab = { Content = content }

        button.MouseButton1Click:Connect(function()
            for _, t in pairs(window.Tabs) do
                t.Content.Visible = false
            end
            content.Visible = true
        end)

        if not window.CurrentTab then
            content.Visible = true
            window.CurrentTab = tab
        end

        function tab:AddButton(text, callback)
            local btn = ZoUI:Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 35),
                BackgroundColor3 = ZoUI.Theme.Button,
                Text = text,
                Font = ZoUI.FontBold,
                TextSize = 14,
                TextColor3 = ZoUI.Theme.Text,
                Parent = content
            })
            ZoUI:Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = btn})
            btn.MouseButton1Click:Connect(callback)
        end

        table.insert(window.Tabs, tab)
        return tab
    end

    return window
end

return ZoUI
